<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08Ad7f"
    tools:context=".MainActivity"
    android:id="@+id/relativeL">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="40dp"
        android:background="#fff"
        android:hint="E-mail"
        android:textColorHint="#B3B3B3"
        android:textColor="#B3B3B3"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editEmail"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Senha"
        android:textColorHint="#B3B3B3"
        android:textColor="#B3B3B3"
        android:paddingStart="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editSenha"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E1E1E1"
        android:textColor="#0aa37d"
        android:text="LOGIN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ainda não é cadastrado? Cadastre-se"
        android:textColor="#fff"/>

</RelativeLayout>