<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_perfil"
        android:layout_gravity="center"
        app:tint="#0E33FF"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer as compras"
        android:textColor="#C1C1C1"
        android:textSize="20sp"
        android:paddingStart="5dp"
        android:layout_gravity="center"
        android:onClick="onClick"/>

</LinearLayout>